{
  "name": "educational-sharing-pwa",
  "version": "1.1.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "description": "An Ionic project",
  "private": true,
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod:local": "npm run process-env && ng build --configuration=local",
    "build:prod:live": "npm run process-env && ng build --configuration=live",
    "process-env": "ts-node ./env.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
    "check-update": "npx npm-check-updates"
  },
  "dependencies": {
    "@angular/common": "~13.1.1",
    "@angular/compiler": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@angular/service-worker": "~13.1.1",
    "@angular/fire": "~7.2.0",
    "@capacitor/core": "~2.0.1",
    "@ionic-native/core": "~5.36.0",
    "@ionic-native/splash-screen": "~5.36.0",
    "@ionic-native/status-bar": "~5.36.0",
    "@ionic/angular": "~6.0.1",
    "core-js": "~2.5.4",
    "firebase": "~9.6.1",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.4",
    "rxfire": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@capacitor/cli": "~3.3.3",
    "@ionic/angular-toolkit": "~5.0.3",
    "@ionic/lab": "~3.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.11.1",
    "@typescript-eslint/eslint-plugin": "~5.8.1",
    "@typescript-eslint/parser": "~5.8.1",
    "autoprefixer": "~10.2.5",
    "codelyzer": "~6.0.2",
    "colors": "~1.4.0",
    "dotenv": "~10.0.0",
    "eslint": "~8.6.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-prettier": "~4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "postcss": "~8.2.13",
    "prettier": "~2.3.1",
    "protractor": "~7.0.0",
    "tailwindcss": "~2.2.19",
    "ts-node": "~10.4.0",
    "typescript": "~4.5.4"
  },
  "resolutions": {
    "ansi-html": "https://registry.npmjs.org/ansi-html-community/-/ansi-html-community-0.0.8.tgz"
  }
}